<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Snake Game</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	background:#333;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	font-size: 14px;
	font-family:"Times New Roman",Georgia,Serif;
}

.main {
	width: 500px;
	margin: 0 auto;
	position: relative;
}

h2 {
	color: #f4f4f4;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

#map {
	border: 1px solid #f4f4f4;
	background:#f4f4f4;
}

.score,.score strong {
	color: #f4f4f4;
	font-size: 20px;
}

input[type="button"] {
	border: 1px solid #b7b7b7;
	color: #606060;
	background: #fff;
	width: 50px;
	height: 30px;
	border-radius: 5px;
	margin-top: 10px;
	margin-left: 15px;
}

span {
	margin-top: 10px;
}

.col {
	width: 20px;
	height: 20px;
	box-sizing: border-box;
	border: thin solid #ededed;
	float: left;
}
.activeSnake {
	background: black;
}

.egg {
	background: red;
	border-radius: 10px;
}


</style>
</head>
<body>
<div class="main">
	<h2>Snake Game</h2>
	<div id="map"></div>
	<input type="button" name="name" value="Start" id="Start" />
    <input type="button" name="name" value="Pause" id="Pause" />
	<input type="button" name="name" value="Refresh" id="Refresh" />
	<input type="button" name="name" value="Speed" id="Speed" />
	<span class="score" style="float: right;">Score : <strong id="score">0</strong></span>
</div>
<script>

var map = document.getElementById("map");
var score = document.getElementById("score");
var colNum = 25;
var rowNum = 20;
var mapW = colNum * 20 +"px";  //设置地图的宽高
var mapH = rowNum *20 +"px";
map.style.width = mapW;
map.style.height = mapH;
var snakeDiv = []; 

/*--------------------------------------map-----------------------------------*/     
for(var i=0;i<rowNum;i++){   //行
	var rowDiv = document.createElement("div");
	rowDiv.className = "row";
	map.appendChild(rowDiv);
	var rowArray = [];
	for(var j=0;j<colNum;j++){  //列
		var colDiv = document.createElement("div");
		colDiv.className = "col";
		rowDiv.appendChild(colDiv);
		rowArray.push(colDiv);
	}
	snakeDiv.push(rowArray);
}	

/*--------------------------------------food-----------------------------------*/
var eggX = 0;
var eggY = 0;
function random(min,max){  //获取指定范围的随机数，最大值和最小值包括在内
	return Math.floor(min + Math.random() * (max - min));
}
function createNewEgg(){
	eggX = random(0,colNum - 1);
	eggY = random(0,rowNum - 1);

	if(snakeDiv[eggY][eggX].className == "col activeSnake"){
		createNewEgg();
	} else {
		snakeDiv[eggY][eggX].className = "col egg";
	}
}
createNewEgg();


/*--------------------------------------snake-----------------------------------*/
var snake = []; 
for(var i=0;i<3;i++){
	snake[i] = snakeDiv[0][i];
	snakeDiv[0][i].className = "col activeSnake";
}

/*--------------------------------------snake move-----------------------------------*/

var x = 2;
var y = 0;  //蛇头的起始位置偏移量
var scoreCount = 0;  
var eggX = 0;  //记录蛋所在的行位置
var eggY = 0;  //记录蛋所在的列位置

var snakeDir = "right";
var changeDir = true;
var delayTimer = null;

//添加键盘事件对象
document.onkeydown = function(event){
	if(!changeDir){
		return;
	}
	var event = event || window.event;
	if(snakeDir == "right" && event.keyCode ==37){
		return;
	} else if(snakeDir == "left" && event.keyCode ==39){
		return;
	} else if(snakeDir == "up" && event.keyCode ==40){
		return;
	} else if(snakeDir == "down" && event.keyCode ==38){
		return;
	}
	switch(event.keyCode){  //通过keyCode确定蛇要移动的方向
		case 37:
		    snakeDir = "left";
		    break;

		case 38:
		    snakeDir = "up";
		    break;

		case 39:
		    snakeDir = "right";
		    break;

		case 40:
		    snakeDir = "down";
		    break;
	}

	changeDir = false;
	delayTimer = setTimeout(function(){changeDir = true;},300);
}

function snakeMove(){
	switch(snakeDir){
		case "left":
		x--;
		break;

		case "right":
		x++;
		break;

		case "up":
		y--;
		break;

		case "down":
		y++;
		break;
	}
    //游戏规则
	if(x<0 || y<0 || x>=colNum || y>=rowNum){  //撞到墙，游戏结束
		alert("Gaaaame Over!");
		clearInterval(moveTimer);
		return;
	}
	for(var i=0;i<snake.length;i++){
		if(snake[i] == snakeDiv[y][x]){   //撞到自己，游戏结束
			alert("Gaaaame Over!");
			clearInterval(moveTimer);
			return;
		}
	}

	if(eggX == x && eggY == y){   //吃到蛋长大，随机长出新的蛋
		snakeDiv[eggY][eggX].className = "col activeSnake";
		snake.push(snakeDiv[eggY][eggX]); 
		scoreCount++; 
		score.innerHTML = scoreCount;
		createNewEgg();
	} else {
		snake[0].className = "col";  
		snake.shift();
		snakeDiv[y][x].className = "col activeSnake";
		snake.push(snakeDiv[y][x]);
	}
}

var moveTimer = setInterval("snakeMove()",500);

//点击按钮改变状态
var pause = document.getElementById("Pause");
var start = document.getElementById("Start");
var refresh = document.getElementById("Refresh");
var speed = document.getElementById("Speed");
var speedy = 300;

start.onclick = function(){
	clearInterval(moveTimer);
	moveTimer = setInterval("snakeMove()",speedy);
}

speed.onclick = function(){
	clearInterval(moveTimer);
	speedy = speedy < 300 ? 300 : speedy - 100;
	moveTimer = setInterval("snakeMove()",speedy);
}

pause.onclick = function(){
	clearInterval(moveTimer);
}
refresh.onclick = function(){
	window.location.reload();
}

</script>
</body>

</html>
